{
    "name": "pashavdw/mvcproject",
    "description": "mvc",
    "autoload": {
        "files": [
            "src/Helpers/global.php"
        ],
        "psr-4": {
            "Pasha\\Mvcproject\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Cfuzion",
            "email": "pasha.pasha12e@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.2",
        "ext-openssl": "*",
        "ext-json": "*",
        "vlucas/phpdotenv": "^5.4.1",
        "symfony/finder": "^6.1",
      "ext-http": "*"
    }
}
